spring.application.name=auth
spring.datasource.url=jdbc:postgresql://ep-falling-pond-a8kcuhzq.eastus2.azure.neon.tech/asset-manager?user=asset-manager_owner&password=F3wOHouY4Esf&sslmode=require
#spring.datasource.url=jdbc:postgresql://localhost:5432/auth
#spring.datasource.username=postgres
#spring.datasource.password=Abhiram@2002

spring.jpa.hibernate.ddl-auto=update